{
  "name": "ToolBox Online",
  "short_name": "ToolBox",
  "description": "Strumenti gratuiti online: calcolatori di elettronica, geometria, finanza e informatica.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0b1a",
  "theme_color": "#7c3aed",
  "lang": "it",
  "icons": [
    {
      "src": "icona.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icona.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
